<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/grey_500"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_alignParentBottom="true"

        android:background="@drawable/scrim"
        >

        <TextView
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            tools:text="@string/placeholder_lorem_ipsum"

            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondaryInverse"
            tools:text="@string/placeholder_lorem_ipsum"

            android:singleLine="true"
            android:ellipsize="end"
            />

    </LinearLayout>

</RelativeLayout>