# Testbench

./: README.md  build.gradle  settings.gradle
dagger2-test/: build.gradle
rxjava-dagger-test/: build.gradle
rxjava-dagger-test/src/androidTest/java/com/ftinc/testbench/: ApplicationTest.java
rxjava-dagger-test/src/main/: AndroidManifest.xml
rxjava-dagger-test/src/main/java/com/ftinc/testbench/: App.java  AppModule.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/api/: ApiHeaders.java  ApiModule.java  ApiService.java  RetrofitErrorHandler.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/api/model/: Character.java  Comic.java  Creator.java  Event.java  Image.java  Item.java  MarvelDate.java  MarvelResponse.java  MetaList.java  Prices.java  Series.java  Story.java  TextObject.java  Urls.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/data/: DataModule.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/ui/: MainActivity.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/ui/adapters/: CharacterAdapter.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/util/: EndlessRecyclerOnScrollListener.java  LoganSquareConverter.java
rxjava-dagger-test/src/main/java/com/ftinc/testbench/util/qualifiers/: ApiUrl.java  PrivateKey.java  PublicKey.java
rxjava-dagger-test/src/main/res/drawable/: inset_divider.xml
rxjava-dagger-test/src/main/res/layout/: activity_characters.xml  activity_test.xml  layout_character_grid_item.xml
rxjava-dagger-test/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+44 files in other folders)
